{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dotnet_ex_app;User=root;Password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
